{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f8\fs20 
\snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\adjustright \b\f8 \sbasedon0 \snext17 heading 3;}{
\s4\li360\nowidctlpar\adjustright \f8\ul \sbasedon0 \snext17 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f8\fs20 \sbasedon0 \snext17 heading 5;}{\s6\li720\nowidctlpar\adjustright \f8\fs20\ul \sbasedon0 \snext17 heading 6;}{
\s7\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext16 footnote text;}{\s17\li720\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext17 Normal Indent;}{
\s18\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext20 ij;}{
\s21\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext23 ns;}{
\s24\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext26 nsca;}{
\s27\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext29 Hs;}{
\s30\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext32 ct;}{
\s33\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext35 nscb;}{
\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5 \sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon0 \snext37 C2;}{
\s38\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext40 or;}{\*\cs41 \additive \super 
\sbasedon10 endnote reference;}}{\info{\title #$+K Graphical Space Viewer \'9197}{\author Robert LeRoy}{\operator Robert LeRoy}{\creatim\yr1997\mo12\dy1\hr13\min24}{\revtim\yr1997\mo12\dy1\hr13\min37}{\printim\yr1993\mo1\dy16\hr13\min56}{\version3}
{\edmins10}{\nofpages4}{\nofwords384}{\nofchars2193}{\*\company Reynolds & Reynolds}{\nofcharsws2693}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ main_index}}${\footnote 
\pard\plain \widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Help Index}}+{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 +}{ index:0005}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{
 Index;Grasp}}}{\f1\fs24\up6  }{\b\f1\fs32\cf2 Graphical Space Viewer \lquote 97}{\f1\fs24 
\par 
\par 
\par \tab }{\f1\fs24\uldb Overview}{\v\f1\fs24 overview}{\f1\fs24  \tab  What is GRASP?
\par \tab }{\f1\fs24\uldb Registration}{\v\f1\fs24 swreg}{\f1\fs24 \tab  Registering GRASP
\par \tab }{\f1\fs24\uldb Robert LeRoy}{\v\f1\fs24 rjl}{\f1\fs24 \tab About the author
\par }{\b\f1\fs24 
\par }{\f1\fs24 
\par The Index contains a list of all GRASP Help topics. For information on how to use Help, press F1 or choose }{\i\f1\fs24\ul H}{\i\f1\fs24 ow to use help}{\f1\fs24  from the Help Menu.
\par Copyright }{\f1\fs24 {\field{\*\fldinst SYMBOL 227 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f1\fs24  1997 Vero Software Architects
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ overview}}}{\f1\fs24  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Overview}}}{\f1\fs24  }{
\cs15\fs16\up6 K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ Overview;Windows;Object}}}{\f1\fs24  }{\b\f1\fs24 Overview}{\f1\fs24 
\par 
\par GRASP represents }{\f1\fs24\uldb disk space}{\v\f1\fs24 props}{\f1\fs24  through use of a bar graph.  Directories are tallied and pictured as a percentage of total disk space used or total disk space available.
\par 
\par GRASP allows multiple drive windows to be open simultaneously.  Within each drive window are two child windows.  One child window lists all directories another child window depicts usage as a bar graph.
\par 
\par \{bmc grasp.bmp\}
\par 
\par Each bar is color coded by default as follows:
\par \tab \{bmc bullet.bmp\} Green bars are less than 25% 
\par \tab \{bmc bullet.bmp\} Yellow bars are between 25% and 50%.
\par \tab \{bmc bullet.bmp\} Red bars are over 50%.
\par 
\par The startup drive may be entered as a command parameter.  For example, to display Drive D: at startup, enter "GRASP D:" as the command line parameter.  
\par 
\par It is also possible to add GRASP to the Windows Explorer pop-up menus for drives.  During the setup process there is an option for enable this feature.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ swreg}}}{\f1\fs24\up6  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Registering GRASP}}}{
\f1\fs24\up6  }{\b\f1\fs24 Registering GRASP
\par 
\par }{\f1\fs24 GRASP is a shareware program.  Please register your copy.
\par 
\par Registering has three benefits:
\par   1)  You will be notified of updates/fixes as they are released.
\par   2)  You are supporting the shareware system. 
\par   3)  Your conscience will haunt you forever if you don't register
\par 
\par Each registration is }{\b\f1\fs24 only }{\f1\fs24 $25.00 and may be sent by check or money order to:
\par 
\par \tab Vero Software Architects.
\par  \tab 8890 Kemper Road
\par \tab Cincinnati, OH 45249
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ rjl}}}{\f1\fs24\up6  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ About the Author}}}{\f1\fs24\up6  
}{\b\f1\fs24 About the Author
\par 
\par }{\f1\fs24 As a systems analyst (for the past 1}{\f1\fs24 5}{\f1\fs24  years), it is often difficult to stay current.  GRASP was my way of working with various programming languages and environments.  
\par 
\par }{\f1\fs24 Because my hard drive disappeared one day, I began working on a way to identify the used space.  It started as a mild mannered batch file and quickly grew (like the files it finds).
  GRASP has been written (and re-written) in Basic, MS Quick C, and now MS Visual C++.  
\par 
\par }{\f1\fs24 I owe a lot of the GRASP concept to many people.  Mostly my wife Lynn, who so patiently waits while I spend hours and hours working on a program that generates little income.  
\par }{\f1\fs24 
\par Most of the functionality has come through suggestions of users and peers.  For every feature added, two more were suggested.  If you have suggestions for improving GRASP, please forward them to one of the following addresses:
\par }{\f1\fs24 
\par }{\f1\fs24 \tab rleroy@verosoftware.com
\par 
\par \tab Robert LeRoy
\par }{\f1\fs24 \tab }{\f1\fs24 Vero Software Architects
\par \tab 8890 E. Kemper Rd.
\par \tab Cincinnati, OH 45249
\par 
\par }}