{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 
footnote reference;}}{\info{\title Grasp Help File}{\author Robert LeRoy}{\operator Robert LeRoy}{\creatim\yr1997\mo12\dy10\hr15\min26}{\revtim\yr1997\mo12\dy10\hr15\min29}{\version1}{\edmins2}{\nofpages4}{\nofwords14}{\nofchars83}
{\*\company Reynolds & Reynolds}{\nofcharsws101}{\vern89}}\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\cgrid {Grasp Help File
\par 
\par Overview
\par Registration
\par About the Author
\par \page }{\cs16\super K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\super K}{ Overview}}}{Overview
\par \page }{\cs16\super K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\super K}{ Registration}}}{Registration
\par \page }{\cs16\super K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\super K}{ rjl}}}{About the Author
\par }}