{\rtf1\ansi\ansicpg1252\uc1\deff6\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}
{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f145\froman\fcharset238\fprq2 Times New Roman CE;}{\f146\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f148\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f149\froman\fcharset162\fprq2 Times New Roman Tur;}{\f150\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f151\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f152\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f153\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f155\fswiss\fcharset238\fprq2 Arial CE;}{\f156\fswiss\fcharset204\fprq2 Arial Cyr;}{\f158\fswiss\fcharset161\fprq2 Arial Greek;}{\f159\fswiss\fcharset162\fprq2 Arial Tur;}
{\f160\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f161\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f162\fswiss\fcharset186\fprq2 Arial Baltic;}{\f163\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f7\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \b\f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin360\itap0 
\f6\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\adjustright\rin0\lin720\itap0 \b\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\adjustright\rin0\lin720\itap0 \f6\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\adjustright\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\adjustright\rin0\lin720\itap0 
\i\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\adjustright\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f6\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \ssemihidden footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f4\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\adjustright\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{
\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\adjustright\rin0\lin400\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\adjustright\rin0\lin2880\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{
\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\adjustright\rin0\lin2880\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{\*\cs41 
\additive \super \sbasedon10 \ssemihidden endnote reference;}{\*\cs42 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid11302\rsid1530662\rsid2827920\rsid4719683\rsid6170382\rsid6389147\rsid6579420\rsid8722488\rsid9065017\rsid10561806
\rsid11338861\rsid14424496}{\*\generator Microsoft Word 10.0.2627;}{\info{\title #$+K Graphical Space Viewer \'9197}{\author Robert LeRoy}{\operator Robert LeRoy}{\creatim\yr2002\mo1\dy17\hr15\min59}{\revtim\yr2002\mo1\dy17\hr20\min50}
{\printim\yr1993\mo1\dy16\hr13\min56}{\version3}{\edmins0}{\nofpages16}{\nofwords969}{\nofchars5524}{\*\company Vero Software Architects}{\nofcharsws6481}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\nolnhtadjtbl\rsidroot6579420 \fet0\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\insrsid10561806 #}{\insrsid10561806  main_index}}${\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 $}{
\insrsid10561806  Help Index}}+{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 +}{\insrsid10561806  index:0005}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 K}{\insrsid10561806  Index;Grasp}}}{\f1\fs24\up6\insrsid10561806  }{
\b\f1\fs32\cf2\insrsid10561806 Graphical Space Viewer}{\f1\fs24\insrsid10561806 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11338861 {\b\f1\fs24\insrsid11338861 Background
\par }{\f1\fs24\insrsid11338861 
\par \tab }{\f1\fs24\uldb\insrsid11338861 Overview}{\v\f1\fs24\insrsid11338861 overview}{\f1\fs24\insrsid11338861  \tab  What is GRASP?
\par \tab }{\f1\fs24\uldb\insrsid11338861 Vero\tab }{\v\f1\fs24\insrsid11338861 rjl}{\f1\fs24\insrsid11338861  About the author\tab 
\par }{\b\f1\fs24\insrsid11338861 
\par }{\f1\fs24\insrsid11338861 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid10561806 Menu Commands
\par 
\par }{\f1\fs24\insrsid10561806 \tab }{\f1\fs24\uldb\insrsid10561806 Toobar}{\v\f1\fs24\insrsid10561806 toolbar}{\f1\fs24\insrsid11338861 \tab }{\f1\fs24\insrsid10561806 Icon descriptions
\par \tab }{\f1\fs24\uldb\insrsid10561806 Drive}{\v\f1\fs24\insrsid10561806 drive}{\f1\fs24\insrsid11338861    \tab }{\f1\fs24\insrsid10561806 Display Properties and Close
\par \tab }{\f1\fs24\uldb\insrsid10561806 Action}{\v\f1\fs24\insrsid10561806 action}{\f1\fs24\insrsid11338861 \tab }{\f1\fs24\insrsid10561806 Open, Delete, and Refresh Items
\par \tab }{\f1\fs24\uldb\insrsid10561806 View}{\v\f1\fs24\insrsid10561806 view}{\f1\fs24\insrsid11338861 \tab }{\f1\fs24\insrsid10561806 Change the display options
\par 
\par The Index contains a list of all GRASP Help topics. 
\par Copyright }{\f1\fs24\insrsid10561806 {\field{\*\fldinst SYMBOL 227 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f1\fs24\insrsid10561806  1992 -2002 Vero Software, LLC
\par \page }{\cs15\fs16\up6\insrsid10561806 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{\insrsid10561806  overview}}}{
\f1\fs24\insrsid10561806  }{\cs15\fs16\up6\insrsid10561806 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 $}{
\insrsid10561806  Overview}}}{\f1\fs24\insrsid10561806  }{\cs15\fs16\up6\insrsid10561806 K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\insrsid10561806 K}{\insrsid10561806  Overview;Windows;Object}}}{\f1\fs24\insrsid10561806  }{\b\f1\fs24\insrsid10561806 Overview}{\f1\fs24\insrsid10561806 
\par 
\par GRASP represents }{\f1\fs24\uldb\insrsid10561806 disk space}{\v\f1\fs24\insrsid10561806 props}{\f1\fs24\insrsid10561806 
 through use of a bar graph.  Directories are tallied and pictured as a percentage a percentage of total disk space used or total disk space available.
\par 
\par GRASP is allows multiple drive windows to be open simultaneously.  Within each drive window are two child windows.  One child window lists all directories another child window depicts usage as a bar graph.
\par 
\par \{bmc grasp.bmp\}
\par 
\par Each bar is color coded by default as follows:
\par \tab -  Green bars are less than 25% 
\par \tab - Yellow bars are between 25% and 50%.
\par \tab - Red bars are over 50%.
\par 
\par The startup drive may be entered as a command parameter.  For example, to display Drive D: at startup, enter "GRASP D:" as the command line parameter. 
\par 
\par A drive may also be scanned by right-clicking the drive icon and selecting Grasp View.
\par \page }{\cs15\fs16\up6\insrsid10561806 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{\insrsid10561806  toolbar}}$
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 $}{\insrsid10561806  ToolBar}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 K}{\insrsid10561806  ToolBar}}}{\f1\fs24\insrsid10561806  }{\b\f1\fs24\insrsid10561806 Tool Bar Icons

\par }{\f1\fs24\insrsid10561806 
\par The following icons are available on the GRASP Tool Bar.
\par 
\par \tab \{bmc refresh.bmp\}\tab Re-scans the current drive
\par \tab \{bmc up1lvl.bmp\}\tab Moves the current directory up on level in the tree
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f1\fs24\insrsid10561806 \tab \{bmc drv-fldr.bmp\}\tab Toggles percentage displ}{\f1\fs24\insrsid6389147 ay relative to the entire drive }{\f1\fs24\insrsid10561806 
or the current folder
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid10561806 \tab \{bmc top10.bmp\}\tab Display the 10 largest entries in the tree.
\par \tab \{bmc delete.bmp\}\tab Deletes the selected tree item.
\par \tab \{bmc prop.bmp\}\tab Display properties of the selected tree item.
\par 
\par 
\par \page }{\cs15\fs16\up6\insrsid10561806 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 $}{\insrsid10561806  Drive}}#
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{\insrsid10561806  drive}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 K}{\insrsid10561806  Drive;Properties;Close}}}{\f1\fs24\insrsid10561806  }{\b\f1\fs24\insrsid10561806 
Drive
\par }{\f1\fs24\insrsid10561806 
\par \tab }{\f1\fs24\uldb\insrsid10561806 Properties}{\v\f1\fs24\insrsid10561806 props}{\f1\fs24\insrsid10561806 \tab Display physical dimensions of the drive.
\par \tab Close\tab \tab Closes the current drive window.
\par \tab Exit\tab \tab Quit the application.}{\b\f1\fs24\insrsid10561806 
\par }{\f1\fs24\insrsid10561806 \page }{\cs15\fs16\up6\insrsid10561806 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 $}{
\insrsid10561806  Actions}}#{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{\insrsid10561806  action}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 K}{\insrsid10561806  Actions;Open;Delete;Refresh;Up one level}}}{\f1\fs24\insrsid10561806 
 }{\b\f1\fs24\insrsid10561806 Action
\par }{\f1\fs24\insrsid10561806 
\par \tab Open\tab \tab Open the current tree item\tab 
\par \tab Delete\tab \tab Delete the current tree item
\par \tab Refresh\tab Re-scan the entire drive
\par \tab Up One Level\tab Move up the tree one directory level
\par }{\insrsid10561806 \page }{\cs15\fs16\up6\insrsid10561806 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{\insrsid10561806 
 bytes}}}{\f1\fs24\insrsid10561806  Number of bytes stored in each sector on the drive.}{\b\f1\fs24\insrsid10561806 
\par }{\f1\fs24\insrsid10561806 \page }{\cs15\fs16\up6\insrsid10561806 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{
\insrsid10561806  sectors}}}{\f1\fs24\insrsid10561806  Number of sectors used to make a single cluster.}{\b\f1\fs24\insrsid10561806 
\par }{\f1\fs24\insrsid10561806 \page }{\cs15\fs16\up6\insrsid10561806 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{
\insrsid10561806  clusters}}}{\f1\fs24\insrsid10561806  Total number of clusters on the drive.
\par 
\par The drive size according to DOS is then calculated as:
\par \tab Drive Size =  Cluster Size * Total Clusters}{\b\f1\fs24\insrsid10561806 
\par }{\f1\fs24\insrsid10561806 \page }{\cs15\fs16\up6\insrsid10561806 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{
\insrsid10561806  avail}}}{\f1\fs24\insrsid10561806  Number of clusters not used on the drive.
\par \page }{\cs15\fs16\up6\insrsid10561806 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{\insrsid10561806  size}}}{
\f1\fs24\insrsid10561806  Drive size according the GRASP\rquote s calculations.
\par \page }{\cs15\fs16\up6\insrsid10561806 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{\insrsid10561806  free}}}{
\f1\fs24\insrsid10561806  Free space on drive according to DOS.
\par 
\par The free space on a drive according to DOS is then calculated as:
\par \tab Free Space =  Cluster Size * Available Clusters
\par \page }{\cs15\fs16\up6\insrsid10561806 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{\insrsid10561806  usedspace}}}{
\f1\fs24\insrsid10561806  Physical space used by files and directories as computed by GRASP algorithms. This is a summation of all files and directories scanned on the drive.
\par \page }{\cs15\fs16\up6\insrsid10561806 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 $}{\insrsid10561806  Properties}}K
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 K}{\insrsid10561806  Properties}}#{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{\insrsid10561806  props}}}{\f1\fs24\insrsid10561806  }{\b\f1\fs24\insrsid10561806 Properties}{
\f1\fs24\insrsid10561806 
\par 
\par To graph the disk space, GRASP uses the properties information.  The properties are a
pplied to all files and directories on the drive being scanned.  To sum the drive space, the following must be understood.  It is included here so everyone will better understand the principles used to create the bar graph.
\par 
\par All disk drives are divided into sectors; the size (bytes per sector) of a sector can vary from drive to drive.  The sectors are combined into clusters; the number of sectors per cluster depends on the size of the drive.
\par 
\par Clusters are the smallest allocation used to store files.  For example, even a 20 byte file consumes at least one cluster.
\par 
\par Directories also use clusters.  Each directory entry uses 20 bytes, so just creating a directory uses one cluster.  When the number of entries multiplied by 20 is greater than the cluster size, another cluster is then allocated.
\par 
\par The properties fields and their meanings are as follows:
\par \tab - }{\f1\fs24\ul\insrsid10561806 Bytes per sector}{\v\f1\fs24\insrsid10561806 bytes}{\f1\fs24\insrsid10561806 
\par \tab - }{\f1\fs24\ul\insrsid10561806 Sectors per cluster}{\v\f1\fs24\insrsid10561806 sectors}{\f1\fs24\insrsid10561806 
\par \tab - }{\f1\fs24\ul\insrsid10561806 Total clusters}{\v\f1\fs24\insrsid10561806 clusters}{\f1\fs24\insrsid10561806  \tab 
\par \tab - }{\f1\fs24\ul\insrsid10561806 Available clusters}{\v\f1\fs24\insrsid10561806 avail}{\f1\fs24\insrsid10561806 
\par \tab - }{\f1\fs24\ul\insrsid10561806 GRASP computed drive size}{\v\f1\fs24\insrsid10561806 size}{\f1\fs24\insrsid10561806 
\par \tab - }{\f1\fs24\ul\insrsid10561806 OS reported free space}{\v\f1\fs24\insrsid10561806 free}{\f1\fs24\insrsid10561806 
\par \tab - }{\f1\fs24\ul\insrsid10561806 GRASP computed space}{\v\f1\fs24\insrsid10561806 usedspace}{\f1\fs24\insrsid10561806 
\par 
\par NOTE:  To ensure that GRASP is as accurate as possible with the information it gathers, the OS reported drive size is ignored and all OS reported file sizes are converted to physical space.  These computed values are used to calculate the bar graphs.

\par 
\par Because of this, it is possible that the network drives are reported differently depending on user rights.  For instance, on a 500MB drive with 100MB free, GRASP may only see 300MB of files due to user rights.  GRASP will assume the drive is 400MB (}{
\b\f1\fs24\insrsid10561806 NOT}{\f1\fs24\insrsid10561806  500MB).
\par 
\par In other cases, system administrators may limit the space available to users.  Although the 500MB drive may have a total of 100MB free, it is possible that only 25MB is available to the user.  In this case, GRASP will assume the drive is 325MB.
\par \page }{\cs15\fs16\up6\insrsid10561806 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{\insrsid10561806  view}}${\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 $}{\insrsid10561806  Display Options}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 K}{\insrsid10561806  View;Options;Tool bar;Status bar;Top 10;Disk vs. Drive;Folder Properties}}}{
\f1\fs24\insrsid10561806  }{\b\f1\fs24\insrsid10561806 View
\par       
\par }{\f1\fs24\insrsid10561806 Using the menu, the following options may be selected and changed:
\par }{\b\f1\fs24\insrsid10561806 
\par }{\f1\fs24\insrsid10561806 \tab Toolbar\tab Toggles the Tool bar on and off.
\par \tab Status bar\tab Toggles the Status bar on and off.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f1\fs24\insrsid10561806 \tab Disk vs. Directory \tab Display the graphs relative to the disk drive or the \tab \tab \tab \tab current directory.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid10561806 \tab Top 10 Directories\tab Search the tree for the 10 largest entries and display \tab \tab \tab \tab \tab them in the tree items window.
\par \tab Folder Properties\tab Display the properties dialog for the selected folder.
\par \tab \tab 
\par \page }{\cs15\fs16\up6\insrsid10561806 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 #}{\insrsid10561806  rjl}}}{
\f1\fs24\up6\insrsid10561806  }{\cs15\fs16\up6\insrsid10561806 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10561806 $}{
\insrsid10561806  About the Author}}}{\f1\fs24\up6\insrsid10561806  }{\b\f1\fs24\insrsid10561806 About the Author
\par 
\par }{\f1\fs24\insrsid10561806 I owe a lot of the GRASP concept to many people.  Mostly my wife Lynn, who so patiently waits while I spend hours and hours working on a program that generates little income.  
\par 
\par Because my hard drive disappeared one day, I began working on a way to quickly
 identify the used space.  It started as a mild-mannered batch file and quickly grew (like the files it finds).  GRASP has been written (and re-written) in Basic, MS Quick C, and now MS Visual C++.  
\par 
\par As a systems analyst (for the past 15 years), it is often difficult to stay current.  GRASP was my way of working with various programming languages and environments.  
\par 
\par Most of the functionality has come through suggestions of users and peers.  For every feature added, two more were suggested.  If you have suggestions for improving GRASP, please forward them to one of the following addresses:
\par 
\par \tab - }{\field\flddirty{\*\fldinst {\f1\fs24\insrsid10561806  HYPERLINK mailto:info@verosoftware.com }{\f1\fs24\insrsid8722488\charrsid1530662 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000069006e0066006f0040007600650072006f0073006f006600740077006100720065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a0069006e0066006f0040007600650072006f007300
6f006600740077006100720065002e0063006f006d0000000000000000}}}{\fldrslt {\f1\fs24\insrsid10561806\charrsid1530662 info@verosoftware.com}}}{\f1\fs24\insrsid10561806 \tab 
\par 
\par \tab - Vero Software, LLC
\par \tab    441 Vine St., Suite 2000
\par \tab    Cincinnati, OH 45202
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4719683 {\f1\fs24\insrsid10561806 \page }{\cs15\fs16\up6\insrsid4719683 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4719683 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid4719683 #}{\insrsid4719683  register}}}{\f1\fs24\up6\insrsid4719683  }{\cs15\fs16\up6\insrsid4719683 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4719683 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid4719683 $}{\insrsid4719683  How To Register}}}{\f1\fs24\up6\insrsid4719683  }{
\b\f1\fs24\insrsid4719683 How To Register
\par 
\par }{\f1\fs24\insrsid6389147 Although I originally wrote this program for personal reasons; I can\rquote t release }{\f1\fs24\insrsid14424496 it }{\f1\fs24\insrsid6389147 to the public without the possibility of getting some return on my investment.
\par 
\par By registering, I\rquote ll send you an upgraded version which }{\f1\fs24\insrsid14424496 has capabilities for printing}{\f1\fs24\insrsid6389147  directory listings and supports network mapped drives.
\par 
\par }{\f1\fs24\insrsid4719683 Please register by sending $25.00 to:
\par \tab Graphical Space Viewer
\par \tab Vero Software, LLC  
\par \tab 441 Vine St, Suite 2000
\par \tab Cincinnati, OH 45202
\par 
\par }}